<!DOCTYPE html>
<html>

<head>
    <title>Helloprint Jobs</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/manifest.json">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <style>
        body::-webkit-scrollbar {
            width: 10px;
        }

        body::-webkit-scrollbar-track {}

        body::-webkit-scrollbar-track:hover {
            background-color: rgb(189, 189, 189);
        }

        body::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .4);
        }

        body::-webkit-scrollbar-thumb:active {
            background-color: rgba(0, 0, 0, .6);
        }

        *:focus {
            outline: none;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input,
        input:before,
        input:after {
            border-radius: 0;
            -webkit-appearance: none;
            -webkit-user-select: initial;
            user-select: initial;
        }

        input,
        textarea,
        button,
        select,
        a {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            font-family: museo500, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            overflow-y: scroll;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            word-spacing: -2px;
            -webkit-tap-highlight-color: transparent;
            height: 100vh
        }

        @font-face {
            font-family: museo500;
            src: url(/fonts/museo500.woff) format("woff");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: museo700;
            src: url(/fonts/museo700.woff) format("woff");
            font-weight: 700;
            font-style: normal
        }

        @font-face {
            font-family: museo900;
            src: url(/fonts/museo900.woff) format('woff');
            font-weight: 900;
            font-style: normal
        }

        * {
            box-sizing: border-box;
        }
    </style>
    <link rel="shortcut icon" href="/favicon.ico" />
</head>

<body ontouchstart="">
    <div id="pre"></div>
    <noscript>Enable JavaScript to view this web page.</noscript>
    <script async src="/marked.min.js"></script>
    <script async src="/app.js"></script>
</body>

</html>